<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.renato.projetomaven</groupId>
  <artifactId>projeto-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
  		<project.build.sourceEnconding>UTF-8</project.build.sourceEnconding>
  </properties>
  
  <build>
  		<plugins>
  				<plugin>
  					<artifactId> maven-compiler-plugin</artifactId>
  					<version>3.1</version>
  					<configuration>
  						<source>1.8</source>
  						<targe>1.8</targe>
  					</configuration>
  				</plugin>
  		</plugins>
  </build>
  
<!-- https://mvnrepository.com/artifact/org.apache.taglibs/taglibs-standard-impl -->

<dependencies>
<dependency>
    <groupId>org.apache.taglibs</groupId>
    <artifactId>taglibs-standard-impl</artifactId>
    <version>1.2.5</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server -->
<dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-server</artifactId>
    <version>9.4.41.v20210516</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.hsqldb/hsqldb -->
<dependency>
    <groupId>org.hsqldb</groupId>
    <artifactId>hsqldb</artifactId>
    <version>2.5.0</version>
    <scope>test</scope>
</dependency>

</dependencies>
  
</project>